<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_tictactoe" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indicatorPlayer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ll_person" />

        <TextView
            android:id="@+id/indicatorPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score: 0"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indicatorAI"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ll_mobile" />

        <TextView
            android:id="@+id/indicatorAICount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score: 0"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button11"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button12"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button13"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button21"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button22"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button23"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button31"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button32"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/button33"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_margin="2dp"
                android:background="@drawable/ll_cross_and_circle"
                app:backgroundTint="@null" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/controller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sl_tap"
        android:text="Начать"
        app:backgroundTint="@null" />


</FrameLayout>